<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>



    <div id="functionVegetable">
        <p>Gemüse auswählen </p>

        <img id="iconPotato" src="Assets/potato.png" width="100px" height="100px">
        <img id="iconRedonion" src="Assets/redonion.png" width="100px" height="100px">
        <img id="iconMelon" src="Assets/melon.png" width="100px" height="100px">
        <img id="iconBeetroot" src="Assets/beetroot.png" width="100px" height="100px">
        <img id="iconCarrot" src="Assets/carrot.png" width="100px" height="100px">


        <img id="iconCarrot" src="Assets/placeHolder.png" width="100px" height="100px">



        <img id="iconPlantSeed" title="Pflanze setzen" src="Assets/plantSeed.png" width="100px" height="100px">
        <img id="iconHarvest" title="Pflanze ernten" src="Assets/harvest.png" width="100px" height="100px">
        <img id="iconWatering" title="Pflanze gießen" src="Assets/watering.png" width="100px" height="100px">
        <img id="iconFortizizePlants" title="Pflanze düngern" src="Assets/fortizizePlants.png" width="100px"
            height="100px">
        <img id="iconFightPest" title="Schädling bekämpfen" src="Assets/fightPest.png" width="100px" height="100px">

    </div>



    <h1 id="gemuseGarten"> Gemüsegarten-Simulator</h1>




    <div id="fieldGarden">

        <canvas id="canvas" height="500" width="800"> </canvas>

    </div>

    <button id="btnTest">Test</button>



    <div id="shopMenu">
        <br>
        <div id="kapital">Dein Kapital in € </div>
        <div id="kapitalAmout"> 0 </div> <br>

        <div id="shopFont">Shop: </div>

        <button id="buySeeds">Dünger-Mittel kaufen</button> <br>
        <button id="buyRedOnion">Pestiziden-Mittel kaufen</button> <br>
        <button id="buySapling">Setzlinge kaufen</button> <br>


        <br>

        <div id="inventory"> Dein Inventar </div>
        <br>
        <div id="container">

            <div id="amountPotatoCount">0</div>
            <div id="buyCarrot"> Anzahl deines Düngerbestands <div>

                </div>
                <br>

                <div id="container2">
                    <div id="amountRedOnionCount">0</div>
                    <div id="redonionAmount"> Anzahl deines Pestizidenbestands<div>
                        </div>

                        <br>

                        <div id="container3">
                            <div id="amountSaplingCount">0</div>
                            <div id="seedAmount"> Anzahl deines Setzlingbestands<div>
                                </div>





                            </div>







</body>

</html>