body{
    background-image: url(Assets/Background.jpg);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#moneyCount {
    height: 25px;
    width: 25px;
}

#buyCarrot {
    font-weight: bold;
};

#sellCarrot {
    font-weight: bold;
};




#functionVegetable{
    position: absolute;
    background-color: aquamarine;
    width: 400px;


}

span{
    font-weight: bold;
    position: absolute;
    top: 375px;
    left: 5px;
}


p{
    font-weight: bold;
    margin-left: 150px;
    height: -10px;
    width: 200px;
    color: white;
}



#functionVegetable{
    position: absolute;
    left: 100px;
    top: 675px;
    background-color: aqua;
    height: 200px;
    width: 1200px;
    border-radius: 3px 15px 5px 30px;
    background: url(Assets/workSpace.png);
    
}

#functionVegetable :hover{
    cursor: pointer;
    opacity: 100%;
    background-color: white;
    border: 5px;
}


#headlineFunction{
    font-size: 20px;
    margin-left: 180px;
    font-weight: bold;
}




#funktionenAuswahlen{
    left: 500px;
    top: 500px;
}



#shopMenu{
    position: absolute;
    left: 1000px;
    top: 100px;
    background-color: aqua;
    height: 500px;
    width: 300px;
    background: url(Assets/workSpace.png);
    color: white;
    text-align: center;
}

#fieldGarden{
    position: absolute;
    left: 100px;
    top: 100px;
    height: 500px;
    width: 800px;
}


#gemuseGarten{
    position: absolute;
    left: 600px;
    color: white;
}

#inventory{
    text-align: center;
    color: white;
    font-weight: bold;
}

#amountPotatoCount{
    font-weight: bold;
}

#shopFont{
    font-weight: bold;
}

#kapital{
    font-weight: bold;
}

#canvas{
    background: url(Assets/vegetablePatch.png);
}

#testSapling{
    
}

