<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scriptsettings.js"></script>
</head>
<body>
    <h1 id="gemuseGarten"> Gemüsegarten-Simulator</h1> 
    <div id="settings">
            <p id="text">Wähle deine Einstellungen für das Spiel!</p>
                <div>

                    <form id="settingField">          
                            <fieldset id="capitalSetting">
                            <legend>Wähle dein Anfangskapital</legend>
                            <label for="firstSetting" name="capital"></label>
                            <input type="range" min="1" max="100" value="60" class="slider" id="firstSetting"  name="capital">  
                            


                            <p>Kapital: <span id="demo">0</span> </p>     

                            </fieldset>

                            <fieldset>
                            <legend>Bestimme die Preisschwankungen</legend>
                            <label for="secondSetting" name="range"></label>
                              <input type="range" id="secondSetting" name="pricerange"> 
                            </fieldset>

                            
                        

                    </form>
                   <a href="index.html"><button id="startGame">Spiel starten! </button> </a> 

                </div>


        
    </div>

</body>
</html>