<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIA Endabgabe 2022 von Tim Nees</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./script/landingpage.js"></script>
</head>

<body>
    <!--- Konzept + Implementation in Zusammenarbeit mit Moritz Labza--->
    <h1 id="gemuseGarten"> Gemüsegarten-Simulator</h1>
    <img id="logo" src="Assets/logo.png" width="110px" height="110px">
    <div id="settings">
        <p id="text">Wähle deine Einstellungen für das Spiel!</p>
        
        <div>

            <form id="settingField">
                <fieldset id="capitalSetting">
                    <legend>Wähle dein Anfangskapital in €</legend>
                    <label for="firstSetting" name="capital"></label>
                    <input id="startCapitalSlider" type="range" min="1" max="100" value="50" class="slider"  name="capital">

                    <p>Kapital: <span id="startCapital">50</span> €</p>

                </fieldset>

                <fieldset>
                    <legend>Bestimme die Preisschwankungen</legend>
                    <label for="secondSetting" name="range"></label>
                    <input type="range" min="0.20" max="0.60" value="0.40" step="0.20" class="secondSlider"
                        id="secondSetting" name="priceRange">
                </fieldset>

            </form>
            <a href="index.html"><button id="startGame">Spiel starten! </button> </a>

        </div>
    </div>

</body>

</html>