body{
    background-image: url(../Assets/Background.jpg);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.ueberschriftText{
    color: white;
    font-weight: bold;
}

#ueberschriftText2{
    color: white;
    font-weight: bold;
}

#gemueseWahlen{
    color: white;
    font-weight: bold;
    width: 200px;
}
#funktionWahlen{
    color: white;
    font-weight: bold;
    width: 200px;
    position: absolute;
    left: 650px;
    top: 0px;
}



#settings {
    width: 500px;
    height: 400px;
    position: absolute;
    background-color: aqua;
    top: 100px;
    left: 500px;
    border-radius: 3px 15px 5px 30px;
    background: url(../Assets/workSpace.png);
}


#priceRangeSetting{
    text-align: center;
}

#gemuseGarten {
    position: absolute;
    left: 600px;
    color: white;
}

#text {
    font-weight: bold;
    color: white;
    text-align: center;
}

#firstSetting {
    text-align: center;
    text-align: left;

}

#settingField {
    text-align: center;
    color: white;
}

#startGame {
    position: absolute;
    left: 190px;
    top: 250px;
    font-size: large;
}

.slider::after {

    content: "100";
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 65%;
    top: 25%;

}

.slider::before {

    content: "1";
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 33%;
    top: 25%;

}


.secondSlider::after {

    content: "0.60";
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 65%;
    top: 58%;

}

.secondSlider::before {

    content: "0.20";
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 25%;
    top: 58%;

}

#capitalSetting {
    height: 100px;
}

#startGame {
    top: 350px;
}

#moneyCount {
    height: 25px;
    width: 25px;
}

#buyCarrot {
    font-weight: bold;
};

#sellCarrot {
    font-weight: bold;
};




#functionVegetable{
    position: absolute;
    background-color: aquamarine;
    width: 400px;


}

#functionVegetable{
    position: absolute;
    left: 100px;
    top: 675px;
    height: 250px;
    width: 1200px;
    border-radius: 3px 15px 5px 30px;
    background: url(../Assets/workSpace.png);
    
}

#headlineFunction{
    font-size: 20px;
    margin-left: 180px;
    font-weight: bold;
}




#funktionenAuswahlen{
    left: 500px;
    top: 500px;
}



#shopMenu{
    position: absolute;
    left: 1000px;
    top: 100px;
    background-color: aqua;
    height: 500px;
    width: 300px;
    background: url(../Assets/workSpace.png);
    color: white;
    text-align: center;
}

#shopMenuTwo{
    position: absolute;
    left: 350px;
    top: 0px;
    background-color: aqua;
    height: 500px;
    width: 300px;
    background: url(../Assets/workSpace.png);
    color: white;
    text-align: center;
}






#fieldGarden{
    position: absolute;
    left: 100px;
    top: 100px;
    height: 500px;
    width: 800px;
}


#gemuseGarten{
    position: absolute;
    left: 600px;
    color: white;
}

#inventory{
    text-align: center;
    color: white;
    font-weight: bold;
}

#amountPotatoCount{
    font-weight: bold;
}

#shopFont{
    font-weight: bold;
}

#kapital{
    font-weight: bold;
}

#canvas{
    background: url(../Assets/vegetablePatch.png);
}